# VITE_API_URL=https://demo-api.vetty.clinic/api/v1
VITE_API_URL=https://stg-api.vetty.clinic/api/v1/
# VITE_API_URL=https://staging-api.vetty.clinic/api/v1/
# VITE_API_URL=https://hal-api.vetty.clinic/api/v1
VITE_VETTY_API_URL=https://stg-aiapi.vetty.clinic/api/v1/
# VITE_CLINIC_CODE=1111
# VITE_KOEKARU_SECRET_KEY=06f745d4510e175370f55ccd01e05a76f020eb8b77bb8a1186077d17a163b310
VITE_CLINIC_CODE=2222
VITE_KOEKARU_SECRET_KEY=e390b070af4a48d3854b7ef697e62080f6609e37686fb5c59ed5e1a324c18e50
VITE_KOEKARU_API_URL="https://stg-koekaru-api.vetty.clinic"
# https://stg-koekaru-api.vetty.clinic/ 